{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KU4UPVL;Initial Catalog=dddcqrscruddb;User ID=sa;Password=Javalinux8!;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}