{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dddcqrscruddb02.database.windows.net,1433;Initial Catalog=dddcqrscruddb02;User ID=apollo;Password=Javalinux8!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}